# graylog-plugin-aisearch

./: .gitignore  CONTRIBUTING.md  README.md  package.json  pom.xml  webpack.config.js
backend/: pom.xml
backend/src/main/java/com/example/: Main.java
frontend/: package.json
frontend/src/: App.js
graylog-project/: .graylog-project-manifest-state  pom.xml
graylog-project-repos/graylog-plugin-ai-search/: README.md  package.json  pom.xml  webpack.config.js
graylog-project-repos/graylog-plugin-ai-search/src/deb/control/: control
graylog-project-repos/graylog-plugin-ai-search/src/main/java/graylog/: ai-search.java  ai-searchMetaData.java  ai-searchModule.java  ai-searchPlugin.java
graylog-project-repos/graylog-plugin-aws/: pom.xml
graylog-project-repos/graylog-plugin-collector/: pom.xml
graylog-project-repos/graylog-plugin-helloworld/: README.md  package.json  pom.xml  webpack.config.js
graylog-project-repos/graylog-plugin-helloworld/src/deb/control/: control
graylog-project-repos/graylog-plugin-helloworld/src/main/java/com/acmecorp/: HelloWorld.java  HelloWorldMetaData.java  (+2 more)
graylog-project-repos/graylog-plugin-integrations/: pom.xml
graylog-project-repos/graylog-plugin-threatintel/: pom.xml
graylog-project-repos/graylog2-server/: graylog.conf  pom.xml
graylog-project/manifests/: master.json
graylog-project/runner/: pom.xml
graylog-project/src/main/assembly/: integrations-tarball.xml  server-tarball.xml
src/deb/control/: control
src/main/java/: graylog-ai-search-plugin.java
src/main/java/ai/: AiProcessor.java  ai-processor.java
src/main/java/config/: PluginConfig.java
src/main/java/org/graylog/: AISearch.java  AISearchMetaData.java  AISearchModule.java  AISearchPlugin.java
src/main/java/org/graylog/aisearch/: AISearch.java  AISearchMetaData.java  AISearchModule.java  AISearchPlugin.java  AISearchResource.java  AISearchService.java
src/web/: index.jsx
src/web/pages/: SamplePage.jsx
